{
  "name": "crmod-api",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@supercharge/promise-pool": "^3.2.0",
    "canvas": "^2.11.2",
    "cli-progress": "^3.12.0",
    "three": "^0.162.0"
  },
  "keywords": [
    "cosmic-reach",
    "developer-tools",
    "asset-generator"
  ],
  "author": "arlojay",
  "license": "ISC",
  "description": "A dynamic mod/asset generator for Cosmic Reach",
  "type": "module"
}
